SCRIPT=""

while true
do
echo -e "\033[40m\033[34m Menu \033[0m"
echo -e "1._\033[40m\033[1;33m Hola Mundo \033[0m"
echo -e "2._\033[40m\033[1;33m Hola Mundo + Variable \033[0m"
echo -e "3._\033[40m\033[1;33m Uso de Variables \033[0m"
echo -e "4._\033[40m\033[1;33m Arrays \033[0m"
echo -e "5._\033[40m\033[1;33m Sub-Strings \033[0m"
echo -e "6._\033[40m\033[1;33m Aritmeticas \033[0m"
echo -e "7._\033[40m\033[1;33m Logicos \033[0m"
echo -e "8._\033[40m\033[1;33m If \033[0m"
echo -e "9._\033[40m\033[1;33m If-Test \033[0m"
echo -e "10._\033[40m\033[1;33m Switch \033[0m"
echo -e "11._\033[40m\033[1;33m For \033[0m"
echo -e "12._\033[40m\033[1;33m While \033[0m"
echo -e "13._\033[40m\033[1;33m Iteraciones \033[0m"
echo -e "14._\033[40m\033[1;33m Select \033[0m"
echo -e "15._\033[40m\033[1;33m Funciones \033[0m"
echo -e "16._\033[40m\033[1;33m Librerias \033[0m"
echo -e "17._\033[40m\033[1;33m Señales \033[0m"
echo -e "18._\033[40m\033[1;33m Colores \033[0m"
echo -e "x._\033[40m\033[1;33m Salir \033[0m\n\n"

echo -n "Selecciona una opcion: "
read SCRIPT

case ${SCRIPT} in
1) 
	source hola_mundo
	;;
2)
	source holamundovar
	;;
3)	
   	source tree
	;;
x)
	break	
	;;
*)
	echo "Esa opcion no existe"
esac
done 